<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Anasayfa"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        />

    <item android:title="Favoriler"
        android:icon="@drawable/ic_fav"
        android:id="@+id/favoriteMeals"
        />

    <item android:title="Kategori"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoryFragment"
        />
</menu>